<?php

return [
    "Main" => "Hospital Management Program",
    "Index" => "Main",
    "Sections " => "Sections",
    "Sections_View" => "View Sections",
    "service" => "service",
    "Single_service" => "individual service",
    "group_services" => "group services",
    "insurance_companies" => "insurance companies",
    "ambulance" => "ambulance",
    "ambulance_calls" => "ambulance calls",
    "Patient" => "Patient",
    "Patient_list" => "Patient list",
    "invoice" => "invoice",
    "single_servise_invoice" => "single servise invoice",
    "Groub_servise_invoices" => "Groub servises invoices",
    "Accounts" => "Accounts",
    "Bond_Catch" => "Bond Catch",
    "Exchange_Bond" => "Exchange Bond",
    "Statements" => "Statements",
    "List_of_Statements" => "List of Statements",
    "List_of_completed_statements" => "List of completed statements",
    "List_of_Rivews" => "List of Rivews",

    "log_out" => "log out",
    "profile" => "profile",
    "ubdate_profile" => "ubdate profile",
];
