<?php
return[

    'doctor '=> 'الأطباء',
    'view_all '=> 'عرض الكل',
    'name' => 'الاسم',
    'email' => 'الإيميل',
    'section_name' => 'اسم القسم',
    'phone' => 'رقم الهاتف',
    'appointments' => 'المواعيد',
    'price' => 'السعر',
    'created_at' => 'تاريخ النشاء',
    'status' => 'الحالة',
    'enable' => 'مفعل',
    'notenable' => 'غير مفعل',
    'add' => 'أضافة طبيب',
    'operations' => 'العمليات',
    'password' => 'كلمة المرور',
    'password_update' => 'تعديل كلمة المرور',
    'password_new' => 'كلمة المرور الجديدة',
    'password_confirm' => 'تأكيد كلمة المرور',
    'image' => 'صورة الطبيب',
    "confirm" => "تأكيد",
    "close" => "الغاء",
    'delete_doctor'=> 'حذف الدكتور',
    'status_change'=> 'تغير الحالة',
    'passwoerd_change'=> 'تغير  كلمة المرور ',
    'update'=> 'تعديل البيانات',
    'count'=> 'عدد الأطباء',
    'back'=> 'رجوع ',
];

